{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/roger/Dev/vfxland3/vl3-harvestboom/tiled",
    "last.imagePath": "C:/Users/roger/Dev/vfxland3/vl3-harvestboom/data",
    "map.height": 15,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "mapScene.enableWorlds": true,
    "openFiles": [
    ],
    "project": "farm.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
